"""
Главный файл настроек.
Здесь описываются все настройки и параметры, которые изменяются/изменяемы при настройке бота.
Рекомендации помогут понять, что лучше трогать, а что - нет.
"""
import os

"""
Токен бота.
Сообщество > управление > настройки > работа с API > создать ключ
Указать ВСЕ галочки при выдаче доступов.
"""
TOKEN = os.getenv("TOASTER_TOKEN")


"""
ID группы, на которой инициализирован бот.
Ссылку на сообщество можно найти в строке ссылки браузера. Ссылку указывать в формате vk.com/community_name
ID группы: Сообщество > управление > настройки
"""

GROUP_ID = os.getenv("TOASTER_GROUPID")

"""
ID главного админа.
Важно! Здесь должно быть именно численное ID.
ID стаф-админа определяет главного администратора с исключительными правами.
Он может ВСЕ, без использования VK-admin.
Так же будет указываться ссылка на него в реcпонда, чтобы помогать пользователям.
"""

STUFF_ADMIN_ID = os.getenv("TOASTER_STUFFADMID")

"""
Префиксы вызова команды.
Для того, чтобы команда вызывалась по пользовательскому префиксу - добавьте его в кортеж.
Поле не должно быть пустым.
"""
PREFIXES = ("!", "/")

"""
Настройка задержки в беседах. 
При включенном в беседе медленном режиме задержка будет составлять время, указанное в значении в секундах.
Время статично применяется для всех бесед с функцией медленного режима.
"""
QUEUE_TIME = 30 * 60  # 30 minutes


"""
Измените целочисленное значение соответствующей роли.
Текущие роли отображены в PERMISSION_LVL выше.
Значение слева от знака ":" трогать рекомендуется только в случае, если вы изменили имя существующей команды или 
добавили новую команду в список.
Значение не должно быть пустым.
Данная настройка отвечает за доступ к командам определенного уровня пользователей.
"""
PERMISSION_ACCESS = {
    "reference": 1,
    "mark": 2,
    "permission": 2,
    "terminate": 2,
    "kick": 1,
    "ban": 1,
    "unban": 1,
    "mute": 1,
    "unmute": 1,
    "warn": 1,
    "unwarn": 1,
    "delete": 1,
    "copy": 1,
    "setting": 2,
    "queue": 1,
    "unqueue": 1,
    "info": 1
}

"""
При изменении псевдонимов команды достаточно добавить/удалить нужное значение в кортеж.
Значение слева от знака ":" трогать не рекомендуется. Если же, вы нарочно не хотите что-то сломать.
Кортеж с псевдонимами не должен быть оставлен пустым. Чтобы команда работала - нужен хоть один псевдоним.
Данная настройка определяет, при помощи какого имени комбинацией / + <cmd_name> можно исполнить действие.
"""
ALIASES = {
    'reference': ('reference', 'ref', 'справка'),
    # ----------------------------------
    'delete': ('delete', 'del', 'удалить'),
    'copy': ('copy', 'копировать'),
    # ----------------------------------
    'mark': ('mark', 'метка'),
    # ----------------------------------
    'permission': ('permission', 'perm', 'права'),
    # ----------------------------------
    'terminate': ('terminate', 'term', 'терминировать'),
    # ----------------------------------
    'kick': ('kick', 'кик'),
    # ----------------------------------
    'ban': ('ban', 'бан'),
    'unban': ('unban', 'разбан'),
    # ----------------------------------
    'mute': ('mute', 'мут'),
    'unmute': ('unmute', 'размут'),
    # ----------------------------------
    'warn': ('warn', 'пред'),
    'unwarn': ('unwarn', 'разпред'),
    # ----------------------------------
    'setting': ('setting', 'set', 'настройка'),
    # ----------------------------------
    'queue': ('queue', 'очередь'),
    'unqueue': ('unqueue', 'разочередить'),
    # ----------------------------------
    'info': ('info', 'информация')
}

"""
Разрешенные и запрещенные ссылки.
В режиме обычного модерирования: Выдается наказание только за ссылки из раздела CRITICAL
В режиме Hard модерирования: Выдается наказание за ссылки из раздела CRITICAL. За все остальные ссылки - следует
предупреждение. Исключением выступают ссылки из раздела ALLOWED - за них наказание не выдается.
Внимание: ССЫЛКИ УКАЗЫВАТЬ БЕЗ ПРОТОКОЛА HTTP (HTTPS)
"""
# Разрешены всегда
ALLOWED_URL = (
    'discord.com/invite/stalcraft',
    'vk.com/stalcraft_official',
    'vk.com/exbo_official',
    't.me/stalcraft',
    'www.tiktok.com/@stalcraft_official',
    'www.youtube.com/EXBO_official',
    'store.steampowered.com/app/1818450/STALCRAFT',
    'www.twitch.tv/exbo_official',
    'disk.yandex.ru/d/2LNeePtemDTsNg'
)

ALLOWED_DOMAIN = (
    'stalcraft.net',
    'exbo.net',
    'support.exbo.net',
    'forum.exbo.net',
    'stalcraftmap.net',
    'stalcraft.wiki',
    'stalcalc.net'
)

# Мут. Запрещены всегда.
CRITICAL_URL = ()

CRITICAL_DOMAIN = (
    'yougame.biz',
    'funpay.com',
    'stalcase.ru',
    'www.pwn.ac',
    'scmarket.ru',
    'cubedrop.ru',
    'www.unknowncheats.me',
    'stalcraftgurus.mysellix.io',
    'ezyhack.ru',
    'mir-hack.ru',
    'gamexworld.com',
    'trainer-engine.ru',
    'www.game-rpg.ru,'
    'plati.market',
    'stolcraft.online',
    'cheatermad.com',
)

"""
Нежелательные слова, мат-фильтр и т.д.
Слова указывать по образцу, т.е с пробелом в начале и конце.
Данный фильтр является затычкой. При желании можно отказаться от системы целиком.
"""
CURSE_WORDS = (
    ' чр ',
    ' фп ',
    ' чит ',
    ' читы ',
    ' fp ',
    ' фан пей ',
    ' фан пэй ',
)
