"""
Полные название времен
Не рекомендуется к изменению
"""
TIME_TYPE = {
    'h': 'hour(s)',
    'd': 'day(s)',
    'm': 'month(s)',
}
"""
Коэффициенты времени
Не рекомендуется к изменению
"""
TIME_COEFFICIENT = {
    'h': 1 * 60 * 60,
    'd': 1 * 60 * 60 * 24,
    'm': 1 * 60 * 60 * 24 * 31,
}

"""
При изменении роли достаточно изменить нужное значение
Значение слева от знака ":" трогать не рекомендуется
Если же, вы нарочно не хотите что-то сломать
Значение не должно быть пустым.
Данная настройка отвечает за название прав по уровню доступа
"""
PERMISSION_LVL = {
    0: 'User',
    1: 'Moderator',
    2: 'Administrator',
}


"""
При изменении настроек беседы достаточно изменить нужное значение на True(1) or False(0)
Значение слева от знака ":" трогать не рекомендуется
Если же, вы нарочно не хотите что-то сломать
Значение не должно быть пустым
Данная настройка определяет по стандарту запрещенные вещи/сущности в беседе
"""
SETTINGS = {
    'Allow_Picture': 1,
    'Allow_Video': 1,
    'Allow_Music': 1,
    'Allow_Links': 1,
    'Allow_Voice': 1,
    'Allow_Post': 1,
    'Allow_Votes': 1,
    'Allow_Files': 1,
    'Allow_Miniapp': 1,
    'Allow_Graffiti': 1,
    'Allow_Sticker': 1,
    'Allow_Reply': 1,
    'Filter_Curse': 0,
    'Slow_Mode': 0,
    'Account_Age': 0,
    'Hard_Mode': 0,
    'Need_PM': 0
}


EMOJI_NUMBERS = {
    1: '1️⃣',
    2: '2️⃣',
    3: '3️⃣',
    4: '4️⃣',
    5: '5️⃣',
    6: '6️⃣',
    7: '7️⃣',
    8: '8️⃣',
    9: '9️⃣',
    0: '0️⃣'
}

