"""
Полные название времен.
Не рекомендуется к изменению.
"""
TIME_TYPE = {
    'h': 'hour(s)',
    'd': 'day(s)',
    'm': 'month(s)',
}
"""
Коэффициенты времени.
Не рекомендуется к изменению
"""
TIME_COEFFICIENT = {
    'h': 1 * 60 * 60,
    'd': 1 * 60 * 60 * 24,
    'm': 1 * 60 * 60 * 24 * 31,
}

"""
При изменении роли достаточно изменить нужное значение.
Значение слева от знака ":" трогать не рекомендуется. Если же, вы нарочно не хотите что-то сломать.
Значение не должно быть пустым.
Данная настройка отвечает за название прав по уровню доступа.
"""
PERMISSION_LVL = {
    0: 'User',
    1: 'Moderator',
    2: 'Administrator',
}

"""
Измените целочисленное значение соответствующей роли.
Текущие роли отображены в PERMISSION_LVL выше.
Значение слева от знака ":" трогать рекомендуется только в случае, если вы изменили имя существующей команды или 
добавили новую команду в список.
Значение не должно быть пустым.
Данная настройка отвечает за доступ к командам определенного уровня пользователей.
"""
PERMISSION_ACCESS = {
    "reference": 0,
    "mark": 2,
    "permission": 2,
    "terminate": 2,
    "kick": 1,
    "ban": 1,
    "unban": 1,
    "mute": 1,
    "unmute": 1,
    "warn": 1,
    "unwarn": 1,
    "delete": 1,
    "copy": 1,
    "setting": 2,
    "queue": 1,
    "unqueue": 1,
    "info": 1
}

"""
При изменении настроек беседы достаточно изменить нужное значение на True or False.
Значение слева от знака ":" трогать не рекомендуется. Если же, вы нарочно не хотите что-то сломать.
Значение не должно быть пустым.
Данная настройка определяет по стандарту запрещенные вещи/сущности в беседе.
"""
SETTINGS = {
    'Allow_Picture': True,
    'Allow_Video': True,
    'Allow_Music': True,
    'Allow_Links': True,
    'Allow_Voice': True,
    'Allow_Post': True,
    'Allow_Votes': True,
    'Allow_Files': True,
    'Allow_Miniapp': True,
    'Allow_Graffiti': True,
    'Allow_Sticker': True,
    'Allow_Reply': True,
    'Filter_Curse': False,
    'Slow_Mode': False,
    'Account_Age': False,
    'Hard_Mode': False
}


